## IF yoo want start with local path bindig you need set this env and uncomment driver options in docker-compose
# ASETUP_WORKDIR="./a-setup"
# DRUID_WORKDIR="./druid"

## VERSIONS
ANFISA_BACKEND_VERSION=curl
ANFISA_FRONTEND_VERSION=v.7.0.0

DRUID_VERSION=0.19.0
MONGO_VERSION=6.0.1
ZOOKEEPER_VERSION=3.5

# Default port
ANFISA_FRONT_PORT=3000

# Backend access
REACT_APP_URL_BACKEND="/app"

# nginx config substitution
UWSGI_BACKEND="127.0.0.1:3041"

# json config substitution
ANFISA_WORK="/anfisa/a-setup"
ANFISA_SRC="/anfisa"
ANFISA_HTML_APP_BASE="/app"
ANFISA_HTML_TITLE="Anfisa"
ANFISA_IGVDIR="/anfisa/igv.dir"
ANFISA_DRUIDVAULTPREFIX="demo_v7"
ANFISA_DRUIDINDEX="http://anfisa-coordinator:8081/druid/indexer/v1/task"
ANFISA_DRUIDQUERY="http://anfisa-router:8888/druid/v2"
ANFISA_DRUIDSQL="http://anfisa-router:8888/druid/v2/sql"
ANFISA_DRUIDCOORD="http://anfisa-coordinator:8081/druid/coordinator/v1"
# ANFISA_DRUIDCOPYDIR="/opt/data"
ANFISA_MONGOHOST="anfisa-mongo"
ANFISA_MONGODB="Anfisa1"
ANFISA_MONGOPORT=27017

URL_BACKEND="http://anfisa-backend"
